<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.07e32fb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.07e32fb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="OR Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="1" loc="(220,40)" name="AND Gate"/>
    <comp lib="1" loc="(280,120)" name="OR Gate"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,20)" to="(100,150)"/>
    <wire from="(100,20)" to="(170,20)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,90)" to="(110,220)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="1" loc="(340,140)" name="OR Gate"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(200,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp loc="(370,150)" name="MUX2"/>
    <comp loc="(370,40)" name="MUX2"/>
    <comp loc="(670,130)" name="MUX2"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,40)" to="(420,40)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,40)" to="(420,130)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,270)" to="(410,270)"/>
    <wire from="(90,70)" to="(100,70)"/>
  </circuit>
</project>
