<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.07e32fb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.07e32fb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
    </appear>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,1020)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,1090)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,550)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,670)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,880)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,950)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(439,546)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="slt"/>
    </comp>
    <comp lib="5" loc="(440,866)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mul"/>
    </comp>
    <comp lib="5" loc="(441,657)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="srl"/>
    </comp>
    <comp lib="5" loc="(443,399)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add"/>
    </comp>
    <comp lib="5" loc="(443,729)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="or"/>
    </comp>
    <comp lib="5" loc="(443,902)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mulh"/>
    </comp>
    <comp lib="5" loc="(444,468)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sll"/>
    </comp>
    <comp lib="5" loc="(446,1010)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sub"/>
    </comp>
    <comp lib="5" loc="(447,1079)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sra"/>
    </comp>
    <comp lib="5" loc="(447,795)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="and"/>
    </comp>
    <comp lib="5" loc="(448,1129)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bsel"/>
    </comp>
    <comp lib="5" loc="(449,969)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mulhu"/>
    </comp>
    <comp lib="5" loc="(460,600)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="xor"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(110,690)" to="(180,690)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(130,1010)" to="(130,1080)"/>
    <wire from="(130,1010)" to="(380,1010)"/>
    <wire from="(130,1080)" to="(380,1080)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(130,400)" to="(380,400)"/>
    <wire from="(130,470)" to="(130,540)"/>
    <wire from="(130,470)" to="(380,470)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(130,540)" to="(380,540)"/>
    <wire from="(130,590)" to="(130,640)"/>
    <wire from="(130,590)" to="(380,590)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(130,660)" to="(130,760)"/>
    <wire from="(130,660)" to="(380,660)"/>
    <wire from="(130,760)" to="(130,830)"/>
    <wire from="(130,760)" to="(380,760)"/>
    <wire from="(130,830)" to="(130,890)"/>
    <wire from="(130,830)" to="(380,830)"/>
    <wire from="(130,890)" to="(130,960)"/>
    <wire from="(130,890)" to="(380,890)"/>
    <wire from="(130,960)" to="(130,1010)"/>
    <wire from="(130,960)" to="(380,960)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(180,1030)" to="(180,1110)"/>
    <wire from="(180,1030)" to="(380,1030)"/>
    <wire from="(180,1110)" to="(180,1140)"/>
    <wire from="(180,1110)" to="(260,1110)"/>
    <wire from="(180,1140)" to="(760,1140)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(180,420)" to="(380,420)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(180,560)" to="(180,630)"/>
    <wire from="(180,560)" to="(380,560)"/>
    <wire from="(180,630)" to="(180,690)"/>
    <wire from="(180,630)" to="(380,630)"/>
    <wire from="(180,690)" to="(180,720)"/>
    <wire from="(180,690)" to="(250,690)"/>
    <wire from="(180,720)" to="(180,790)"/>
    <wire from="(180,720)" to="(380,720)"/>
    <wire from="(180,790)" to="(180,870)"/>
    <wire from="(180,790)" to="(380,790)"/>
    <wire from="(180,870)" to="(180,940)"/>
    <wire from="(180,870)" to="(380,870)"/>
    <wire from="(180,940)" to="(180,1030)"/>
    <wire from="(180,940)" to="(380,940)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(300,1110)" to="(330,1110)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(320,680)" to="(380,680)"/>
    <wire from="(330,1100)" to="(330,1110)"/>
    <wire from="(330,1100)" to="(380,1100)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(400,910)" to="(680,910)"/>
    <wire from="(400,970)" to="(400,980)"/>
    <wire from="(400,980)" to="(700,980)"/>
    <wire from="(420,1020)" to="(720,1020)"/>
    <wire from="(420,1090)" to="(740,1090)"/>
    <wire from="(420,410)" to="(820,410)"/>
    <wire from="(420,480)" to="(800,480)"/>
    <wire from="(420,560)" to="(510,560)"/>
    <wire from="(420,670)" to="(600,670)"/>
    <wire from="(420,880)" to="(660,880)"/>
    <wire from="(430,740)" to="(620,740)"/>
    <wire from="(430,810)" to="(640,810)"/>
    <wire from="(440,610)" to="(580,610)"/>
    <wire from="(550,560)" to="(850,560)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(580,580)" to="(850,580)"/>
    <wire from="(600,590)" to="(600,670)"/>
    <wire from="(600,590)" to="(850,590)"/>
    <wire from="(620,600)" to="(620,740)"/>
    <wire from="(620,600)" to="(850,600)"/>
    <wire from="(640,610)" to="(640,810)"/>
    <wire from="(640,610)" to="(850,610)"/>
    <wire from="(660,620)" to="(660,880)"/>
    <wire from="(660,620)" to="(850,620)"/>
    <wire from="(680,630)" to="(680,910)"/>
    <wire from="(680,630)" to="(850,630)"/>
    <wire from="(700,650)" to="(700,980)"/>
    <wire from="(700,650)" to="(850,650)"/>
    <wire from="(720,660)" to="(720,1020)"/>
    <wire from="(720,660)" to="(850,660)"/>
    <wire from="(740,670)" to="(740,1090)"/>
    <wire from="(740,670)" to="(850,670)"/>
    <wire from="(760,690)" to="(760,1140)"/>
    <wire from="(760,690)" to="(850,690)"/>
    <wire from="(800,480)" to="(800,550)"/>
    <wire from="(800,550)" to="(850,550)"/>
    <wire from="(820,410)" to="(820,540)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(870,700)" to="(870,760)"/>
    <wire from="(890,620)" to="(980,620)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
  </circuit>
</project>
