<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.07e32fb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.07e32fb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
    </appear>
    <comp lib="0" loc="(1000,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Constant"/>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1040,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,800)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,690)" name="Odd Parity">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1180,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NOT Gate"/>
    <comp lib="1" loc="(300,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="NOT Gate"/>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="NOT Gate"/>
    <comp lib="1" loc="(700,430)" name="NOT Gate"/>
    <comp lib="1" loc="(720,390)" name="OR Gate"/>
    <comp lib="1" loc="(760,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,800)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1050,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1110,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(330,450)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,780)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(540,470)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,790)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,540)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,340)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(930,330)" name="Multiplexer"/>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(239,437)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I"/>
    </comp>
    <comp lib="5" loc="(242,485)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SB"/>
    </comp>
    <comp lib="5" loc="(258,831)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="If BSel = 1, use imm instead of rs2."/>
    </comp>
    <comp lib="5" loc="(370,492)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S"/>
    </comp>
    <comp lib="5" loc="(461,504)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="U"/>
    </comp>
    <comp lib="5" loc="(560,573)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="UJ"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(999,878)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="When ASel=1, use PC instead of rs1 as one operand of ALU."/>
    </comp>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1000,700)" to="(1000,740)"/>
    <wire from="(1000,700)" to="(1110,700)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,340)" to="(1030,440)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,690)" to="(1040,740)"/>
    <wire from="(1040,690)" to="(1110,690)"/>
    <wire from="(1040,830)" to="(1210,830)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(1060,800)" to="(1060,810)"/>
    <wire from="(1060,810)" to="(1210,810)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1080,710)" to="(1080,740)"/>
    <wire from="(1080,710)" to="(1110,710)"/>
    <wire from="(1090,350)" to="(1090,500)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(1160,690)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1180,720)"/>
    <wire from="(1180,750)" to="(1180,790)"/>
    <wire from="(1180,790)" to="(1210,790)"/>
    <wire from="(1260,810)" to="(1270,810)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(190,610)" to="(600,610)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,540)" to="(200,640)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(200,640)" to="(330,640)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(210,670)" to="(210,700)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(220,630)" to="(300,630)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(230,600)" to="(320,600)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(290,540)" to="(290,620)"/>
    <wire from="(290,620)" to="(290,700)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(300,540)" to="(300,630)"/>
    <wire from="(300,630)" to="(300,660)"/>
    <wire from="(300,630)" to="(380,630)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(310,750)" to="(310,780)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,600)" to="(320,700)"/>
    <wire from="(320,600)" to="(480,600)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(330,540)" to="(330,640)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,640)" to="(400,640)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,620)" to="(360,700)"/>
    <wire from="(360,620)" to="(440,620)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,630)" to="(380,700)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(380,750)" to="(380,790)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(400,840)" to="(400,880)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,580)" to="(420,630)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(420,780)" to="(460,780)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(460,640)" to="(540,640)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(480,600)" to="(480,760)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(490,770)" to="(530,770)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(600,520)" to="(710,520)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(600,690)" to="(600,720)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(610,420)" to="(610,510)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(610,510)" to="(710,510)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(620,750)" to="(790,750)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(630,800)" to="(710,800)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(640,460)" to="(740,460)"/>
    <wire from="(640,490)" to="(710,490)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,310)" to="(790,310)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,530)" to="(760,530)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,540)" to="(720,650)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(760,500)" to="(1090,500)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(790,440)" to="(1030,440)"/>
    <wire from="(800,340)" to="(800,420)"/>
    <wire from="(800,420)" to="(970,420)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,300)" to="(950,300)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(820,360)" to="(910,360)"/>
    <wire from="(820,410)" to="(930,410)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(880,690)" to="(910,690)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(930,330)" to="(980,330)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(930,670)" to="(1110,670)"/>
    <wire from="(930,680)" to="(1110,680)"/>
    <wire from="(930,690)" to="(1040,690)"/>
    <wire from="(930,700)" to="(1000,700)"/>
    <wire from="(930,710)" to="(960,710)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,710)" to="(1080,710)"/>
    <wire from="(960,710)" to="(960,740)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(980,800)" to="(980,830)"/>
    <wire from="(980,830)" to="(1010,830)"/>
  </circuit>
</project>
