<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.07e32fb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.07e32fb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we11"/>
    </comp>
    <comp lib="0" loc="(1150,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we15"/>
    </comp>
    <comp lib="0" loc="(1150,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we19"/>
    </comp>
    <comp lib="0" loc="(1150,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we23"/>
    </comp>
    <comp lib="0" loc="(1150,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we27"/>
    </comp>
    <comp lib="0" loc="(1150,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we31"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1120)" name="Tunnel">
      <a name="label" val="q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1270)" name="Tunnel">
      <a name="label" val="q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1410)" name="Tunnel">
      <a name="label" val="q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1560)" name="Tunnel">
      <a name="label" val="q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1730)" name="Tunnel">
      <a name="label" val="q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1880)" name="Tunnel">
      <a name="label" val="q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Tunnel">
      <a name="label" val="q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Tunnel">
      <a name="label" val="q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,1250)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,770)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we12"/>
    </comp>
    <comp lib="0" loc="(180,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we16"/>
    </comp>
    <comp lib="0" loc="(180,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we20"/>
    </comp>
    <comp lib="0" loc="(180,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we24"/>
    </comp>
    <comp lib="0" loc="(180,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we28"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="label" val="q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,1120)" name="Tunnel">
      <a name="label" val="q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1270)" name="Tunnel">
      <a name="label" val="q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1410)" name="Tunnel">
      <a name="label" val="q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1560)" name="Tunnel">
      <a name="label" val="q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1730)" name="Tunnel">
      <a name="label" val="q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1880)" name="Tunnel">
      <a name="label" val="q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="label" val="q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(500,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we13"/>
    </comp>
    <comp lib="0" loc="(500,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we17"/>
    </comp>
    <comp lib="0" loc="(500,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we21"/>
    </comp>
    <comp lib="0" loc="(500,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we25"/>
    </comp>
    <comp lib="0" loc="(500,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we29"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="label" val="q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1270)" name="Tunnel">
      <a name="label" val="q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1410)" name="Tunnel">
      <a name="label" val="q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1560)" name="Tunnel">
      <a name="label" val="q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1730)" name="Tunnel">
      <a name="label" val="q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1880)" name="Tunnel">
      <a name="label" val="q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="label" val="q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="label" val="q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="label" val="we13"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="label" val="we16"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="label" val="we19"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="label" val="we22"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="label" val="we25"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="label" val="we28"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="label" val="we31"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="label" val="we12"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="label" val="we15"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="label" val="we18"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="label" val="we21"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="label" val="we24"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="label" val="we27"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="label" val="we30"/>
    </comp>
    <comp lib="0" loc="(770,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we14"/>
    </comp>
    <comp lib="0" loc="(830,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we18"/>
    </comp>
    <comp lib="0" loc="(830,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we22"/>
    </comp>
    <comp lib="0" loc="(830,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we26"/>
    </comp>
    <comp lib="0" loc="(830,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we30"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="label" val="we11"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="label" val="we14"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="label" val="we17"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="label" val="we20"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="label" val="we23"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="label" val="we26"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="label" val="we29"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Tunnel">
      <a name="label" val="q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1270)" name="Tunnel">
      <a name="label" val="q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1410)" name="Tunnel">
      <a name="label" val="q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1560)" name="Tunnel">
      <a name="label" val="q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1730)" name="Tunnel">
      <a name="label" val="q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1880)" name="Tunnel">
      <a name="label" val="q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Tunnel">
      <a name="label" val="q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Tunnel">
      <a name="label" val="q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1550,1250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1550,770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,470)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1160,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,1000)" to="(1160,1000)"/>
    <wire from="(1090,1120)" to="(1160,1120)"/>
    <wire from="(1090,1160)" to="(1160,1160)"/>
    <wire from="(1090,1270)" to="(1160,1270)"/>
    <wire from="(1090,1310)" to="(1160,1310)"/>
    <wire from="(1090,1410)" to="(1160,1410)"/>
    <wire from="(1090,1450)" to="(1160,1450)"/>
    <wire from="(1090,1560)" to="(1160,1560)"/>
    <wire from="(1090,1600)" to="(1160,1600)"/>
    <wire from="(1090,1730)" to="(1160,1730)"/>
    <wire from="(1090,1770)" to="(1160,1770)"/>
    <wire from="(1090,1880)" to="(1160,1880)"/>
    <wire from="(1090,1920)" to="(1160,1920)"/>
    <wire from="(1090,810)" to="(1160,810)"/>
    <wire from="(1090,850)" to="(1160,850)"/>
    <wire from="(1090,960)" to="(1160,960)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1150,1140)" to="(1160,1140)"/>
    <wire from="(1150,1290)" to="(1160,1290)"/>
    <wire from="(1150,1430)" to="(1160,1430)"/>
    <wire from="(1150,1580)" to="(1160,1580)"/>
    <wire from="(1150,1750)" to="(1160,1750)"/>
    <wire from="(1150,1900)" to="(1160,1900)"/>
    <wire from="(1150,830)" to="(1160,830)"/>
    <wire from="(1150,980)" to="(1160,980)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,1020)" to="(1190,1040)"/>
    <wire from="(1190,1180)" to="(1190,1200)"/>
    <wire from="(1190,1330)" to="(1190,1350)"/>
    <wire from="(1190,1470)" to="(1190,1490)"/>
    <wire from="(1190,1620)" to="(1190,1640)"/>
    <wire from="(1190,1790)" to="(1190,1810)"/>
    <wire from="(1190,1940)" to="(1190,1960)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,870)" to="(1190,890)"/>
    <wire from="(120,1000)" to="(190,1000)"/>
    <wire from="(120,1120)" to="(190,1120)"/>
    <wire from="(120,1160)" to="(190,1160)"/>
    <wire from="(120,1270)" to="(190,1270)"/>
    <wire from="(120,1310)" to="(190,1310)"/>
    <wire from="(120,1410)" to="(190,1410)"/>
    <wire from="(120,1450)" to="(190,1450)"/>
    <wire from="(120,1560)" to="(190,1560)"/>
    <wire from="(120,1600)" to="(190,1600)"/>
    <wire from="(120,1730)" to="(190,1730)"/>
    <wire from="(120,1770)" to="(190,1770)"/>
    <wire from="(120,1880)" to="(190,1880)"/>
    <wire from="(120,1920)" to="(190,1920)"/>
    <wire from="(120,960)" to="(190,960)"/>
    <wire from="(1220,1120)" to="(1250,1120)"/>
    <wire from="(1220,1270)" to="(1250,1270)"/>
    <wire from="(1220,1410)" to="(1250,1410)"/>
    <wire from="(1220,1560)" to="(1250,1560)"/>
    <wire from="(1220,1730)" to="(1250,1730)"/>
    <wire from="(1220,1880)" to="(1250,1880)"/>
    <wire from="(1220,810)" to="(1250,810)"/>
    <wire from="(1220,960)" to="(1250,960)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(130,810)" to="(190,810)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1370,1110)" to="(1510,1110)"/>
    <wire from="(1370,1140)" to="(1510,1140)"/>
    <wire from="(1370,1170)" to="(1510,1170)"/>
    <wire from="(1370,1200)" to="(1510,1200)"/>
    <wire from="(1370,1230)" to="(1510,1230)"/>
    <wire from="(1370,1260)" to="(1510,1260)"/>
    <wire from="(1370,1290)" to="(1510,1290)"/>
    <wire from="(1370,1320)" to="(1510,1320)"/>
    <wire from="(1370,1350)" to="(1510,1350)"/>
    <wire from="(1370,1380)" to="(1510,1380)"/>
    <wire from="(1370,630)" to="(1510,630)"/>
    <wire from="(1370,660)" to="(1510,660)"/>
    <wire from="(1370,690)" to="(1510,690)"/>
    <wire from="(1370,720)" to="(1510,720)"/>
    <wire from="(1370,750)" to="(1510,750)"/>
    <wire from="(1370,780)" to="(1510,780)"/>
    <wire from="(1370,810)" to="(1510,810)"/>
    <wire from="(1370,840)" to="(1510,840)"/>
    <wire from="(1370,870)" to="(1510,870)"/>
    <wire from="(1370,900)" to="(1510,900)"/>
    <wire from="(1420,1100)" to="(1510,1100)"/>
    <wire from="(1420,1130)" to="(1510,1130)"/>
    <wire from="(1420,1160)" to="(1510,1160)"/>
    <wire from="(1420,1190)" to="(1510,1190)"/>
    <wire from="(1420,1220)" to="(1510,1220)"/>
    <wire from="(1420,1250)" to="(1510,1250)"/>
    <wire from="(1420,1280)" to="(1510,1280)"/>
    <wire from="(1420,1310)" to="(1510,1310)"/>
    <wire from="(1420,1340)" to="(1510,1340)"/>
    <wire from="(1420,1370)" to="(1510,1370)"/>
    <wire from="(1420,1400)" to="(1510,1400)"/>
    <wire from="(1420,620)" to="(1510,620)"/>
    <wire from="(1420,650)" to="(1510,650)"/>
    <wire from="(1420,680)" to="(1510,680)"/>
    <wire from="(1420,710)" to="(1510,710)"/>
    <wire from="(1420,740)" to="(1510,740)"/>
    <wire from="(1420,770)" to="(1510,770)"/>
    <wire from="(1420,800)" to="(1510,800)"/>
    <wire from="(1420,830)" to="(1510,830)"/>
    <wire from="(1420,860)" to="(1510,860)"/>
    <wire from="(1420,890)" to="(1510,890)"/>
    <wire from="(1420,920)" to="(1510,920)"/>
    <wire from="(1470,1090)" to="(1510,1090)"/>
    <wire from="(1470,1120)" to="(1510,1120)"/>
    <wire from="(1470,1150)" to="(1510,1150)"/>
    <wire from="(1470,1180)" to="(1510,1180)"/>
    <wire from="(1470,1210)" to="(1510,1210)"/>
    <wire from="(1470,1240)" to="(1510,1240)"/>
    <wire from="(1470,1270)" to="(1510,1270)"/>
    <wire from="(1470,1300)" to="(1510,1300)"/>
    <wire from="(1470,1330)" to="(1510,1330)"/>
    <wire from="(1470,1360)" to="(1510,1360)"/>
    <wire from="(1470,1390)" to="(1510,1390)"/>
    <wire from="(1470,610)" to="(1510,610)"/>
    <wire from="(1470,640)" to="(1510,640)"/>
    <wire from="(1470,670)" to="(1510,670)"/>
    <wire from="(1470,700)" to="(1510,700)"/>
    <wire from="(1470,730)" to="(1510,730)"/>
    <wire from="(1470,760)" to="(1510,760)"/>
    <wire from="(1470,790)" to="(1510,790)"/>
    <wire from="(1470,820)" to="(1510,820)"/>
    <wire from="(1470,850)" to="(1510,850)"/>
    <wire from="(1470,880)" to="(1510,880)"/>
    <wire from="(1470,910)" to="(1510,910)"/>
    <wire from="(1530,1410)" to="(1530,1470)"/>
    <wire from="(1530,930)" to="(1530,990)"/>
    <wire from="(1550,1250)" to="(1590,1250)"/>
    <wire from="(1550,770)" to="(1590,770)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(180,1140)" to="(190,1140)"/>
    <wire from="(180,1290)" to="(190,1290)"/>
    <wire from="(180,1430)" to="(190,1430)"/>
    <wire from="(180,1580)" to="(190,1580)"/>
    <wire from="(180,1750)" to="(190,1750)"/>
    <wire from="(180,1900)" to="(190,1900)"/>
    <wire from="(180,980)" to="(190,980)"/>
    <wire from="(220,1020)" to="(220,1040)"/>
    <wire from="(220,1180)" to="(220,1200)"/>
    <wire from="(220,1330)" to="(220,1350)"/>
    <wire from="(220,1470)" to="(220,1490)"/>
    <wire from="(220,1620)" to="(220,1640)"/>
    <wire from="(220,1790)" to="(220,1810)"/>
    <wire from="(220,1940)" to="(220,1960)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(250,1270)" to="(280,1270)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(250,1560)" to="(280,1560)"/>
    <wire from="(250,1730)" to="(280,1730)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(250,960)" to="(280,960)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(440,1000)" to="(510,1000)"/>
    <wire from="(440,1120)" to="(510,1120)"/>
    <wire from="(440,1160)" to="(510,1160)"/>
    <wire from="(440,1270)" to="(510,1270)"/>
    <wire from="(440,1310)" to="(510,1310)"/>
    <wire from="(440,1410)" to="(510,1410)"/>
    <wire from="(440,1450)" to="(510,1450)"/>
    <wire from="(440,1560)" to="(510,1560)"/>
    <wire from="(440,1600)" to="(510,1600)"/>
    <wire from="(440,1730)" to="(510,1730)"/>
    <wire from="(440,1770)" to="(510,1770)"/>
    <wire from="(440,1880)" to="(510,1880)"/>
    <wire from="(440,1920)" to="(510,1920)"/>
    <wire from="(440,810)" to="(510,810)"/>
    <wire from="(440,850)" to="(510,850)"/>
    <wire from="(440,960)" to="(510,960)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1140)" to="(510,1140)"/>
    <wire from="(500,1290)" to="(510,1290)"/>
    <wire from="(500,1430)" to="(510,1430)"/>
    <wire from="(500,1580)" to="(510,1580)"/>
    <wire from="(500,1750)" to="(510,1750)"/>
    <wire from="(500,1900)" to="(510,1900)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(500,980)" to="(510,980)"/>
    <wire from="(540,1020)" to="(540,1040)"/>
    <wire from="(540,1180)" to="(540,1200)"/>
    <wire from="(540,1330)" to="(540,1350)"/>
    <wire from="(540,1470)" to="(540,1490)"/>
    <wire from="(540,1620)" to="(540,1640)"/>
    <wire from="(540,1790)" to="(540,1810)"/>
    <wire from="(540,1940)" to="(540,1960)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1120)" to="(600,1120)"/>
    <wire from="(570,1270)" to="(600,1270)"/>
    <wire from="(570,1410)" to="(600,1410)"/>
    <wire from="(570,1560)" to="(600,1560)"/>
    <wire from="(570,1730)" to="(600,1730)"/>
    <wire from="(570,1880)" to="(600,1880)"/>
    <wire from="(570,810)" to="(600,810)"/>
    <wire from="(570,960)" to="(600,960)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(610,330)" to="(860,330)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(610,360)" to="(860,360)"/>
    <wire from="(610,370)" to="(760,370)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(610,390)" to="(860,390)"/>
    <wire from="(610,400)" to="(760,400)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(610,420)" to="(860,420)"/>
    <wire from="(610,430)" to="(760,430)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(610,450)" to="(860,450)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(610,480)" to="(860,480)"/>
    <wire from="(610,490)" to="(760,490)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(610,510)" to="(860,510)"/>
    <wire from="(610,520)" to="(760,520)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(610,540)" to="(860,540)"/>
    <wire from="(610,550)" to="(760,550)"/>
    <wire from="(610,560)" to="(670,560)"/>
    <wire from="(610,570)" to="(860,570)"/>
    <wire from="(610,580)" to="(760,580)"/>
    <wire from="(610,590)" to="(670,590)"/>
    <wire from="(610,600)" to="(860,600)"/>
    <wire from="(610,610)" to="(760,610)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(770,1000)" to="(840,1000)"/>
    <wire from="(770,1120)" to="(840,1120)"/>
    <wire from="(770,1160)" to="(840,1160)"/>
    <wire from="(770,1270)" to="(840,1270)"/>
    <wire from="(770,1310)" to="(840,1310)"/>
    <wire from="(770,1410)" to="(840,1410)"/>
    <wire from="(770,1450)" to="(840,1450)"/>
    <wire from="(770,1560)" to="(840,1560)"/>
    <wire from="(770,1600)" to="(840,1600)"/>
    <wire from="(770,1730)" to="(840,1730)"/>
    <wire from="(770,1770)" to="(840,1770)"/>
    <wire from="(770,1880)" to="(840,1880)"/>
    <wire from="(770,1920)" to="(840,1920)"/>
    <wire from="(770,810)" to="(840,810)"/>
    <wire from="(770,850)" to="(840,850)"/>
    <wire from="(770,960)" to="(840,960)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,1140)" to="(840,1140)"/>
    <wire from="(830,1290)" to="(840,1290)"/>
    <wire from="(830,1430)" to="(840,1430)"/>
    <wire from="(830,1580)" to="(840,1580)"/>
    <wire from="(830,1750)" to="(840,1750)"/>
    <wire from="(830,1900)" to="(840,1900)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(830,980)" to="(840,980)"/>
    <wire from="(870,1020)" to="(870,1040)"/>
    <wire from="(870,1180)" to="(870,1200)"/>
    <wire from="(870,1330)" to="(870,1350)"/>
    <wire from="(870,1470)" to="(870,1490)"/>
    <wire from="(870,1620)" to="(870,1640)"/>
    <wire from="(870,1790)" to="(870,1810)"/>
    <wire from="(870,1940)" to="(870,1960)"/>
    <wire from="(870,870)" to="(870,890)"/>
    <wire from="(900,1120)" to="(930,1120)"/>
    <wire from="(900,1270)" to="(930,1270)"/>
    <wire from="(900,1410)" to="(930,1410)"/>
    <wire from="(900,1560)" to="(930,1560)"/>
    <wire from="(900,1730)" to="(930,1730)"/>
    <wire from="(900,1880)" to="(930,1880)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,810)" to="(930,810)"/>
    <wire from="(900,960)" to="(930,960)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,360)" to="(1090,360)"/>
    <wire from="(990,400)" to="(1090,400)"/>
    <wire from="(990,440)" to="(1090,440)"/>
    <wire from="(990,480)" to="(1090,480)"/>
    <wire from="(990,520)" to="(1090,520)"/>
    <wire from="(990,560)" to="(1090,560)"/>
    <wire from="(990,600)" to="(1090,600)"/>
    <wire from="(990,640)" to="(1090,640)"/>
  </circuit>
</project>
